# demo

./: pom.xml
src/main/java/com/example/demo/entity/: Code.java  Info.java  Message.java  Sample.java  User.java
src/main/java/com/example/demo/mapper/: CodeMapper.java  InfoMapper.java  MessageMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/xml/: CodeMapper.xml  InfoMapper.xml  MessageMapper.xml  SampleMapper.xml  UserMapper.xml
src/main/java/com/example/demo/service/: ICodeService.java  IInfoService.java  IMessageService.java  ISampleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: CodeServiceImpl.java  InfoServiceImpl.java  MessageServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: CodeController.java  InfoController.java  MessageController.java  SampleController.java  UserController.java
src/main/resources/: application.yml  rebel.xml
